# ServiceRegistry

./: .gitignore  Service.Registry.sln
Service.Registry/: Service.Registry.csproj  Service.Registry.sln
Service.Registry.Host/: Dockerfile  Program.cs  RequestLoggingMiddleware.cs  Service.Registry.Host.csproj  ServiceHost.cs  Startup.cs  appsettings.json
Service.Registry.Host/Controllers/: ServiceController.cs
Service.Registry.Host/Properties/: launchSettings.json
Service.Registry.Impl/: Service.Registry.Impl.csproj
Service.Registry.Impl/Services/Ver001/: ServiceRegistry.cs  ServiceRegistryClient.cs
Service.Registry.Impl/Settings/: ClientSettings.cs
Service.Registry/Common/: IServiceRegistryFactory.cs  InternalHttpClientFactory.cs  ServiceRegistryFactory.cs  ServiceRegistrySettings.cs
Service.Registry/Common/Entities/: CommonClientResponse.cs  RestClientResponse.cs  RestClientResponseBase.cs  ServiceClient.cs  ServiceClientContainer.cs  TcpClientResponseBase.cs  TcpClientResponseSettings.cs
Service.Registry/Configurations/: SettingsBase.cs
Service.Registry/Interfaces/Ver001/: IServiceRegistry.cs
Service.Registry/Utils/: RunSyncUtil.cs
