<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>7.0.3</Version>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <Description>Service registry for rest hosts</Description>
    <PackageProjectUrl>https://bitbucket.org/SBatyrgareev/serviceregistry/src</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/SBatyrgareev/serviceregistry/src</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Stanislav Batyrgareev</Authors>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageTags>sr service registry bsa</PackageTags>
    <PackageReleaseNotes>Added  method CreateAllRest&lt;T&gt;(string name = null) </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
