<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>Service.Registry.Host.Program</StartupObject>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <Version>3.1.46</Version>
    <PackageProjectUrl>https://bitbucket.org/SBatyrgareev/serviceregistry/src</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/SBatyrgareev/serviceregistry/src</RepositoryUrl>
    <UserSecretsId>d65d2e5d-2a71-48e8-bbfd-ed62d56ba7d8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Registry.Impl\Service.Registry.Impl.csproj" />
    <ProjectReference Include="..\Service.Registry\Service.Registry.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
